# MVICaseStudy

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app-mvi/: README.md
app-mvi/src/main/java/com/adammcneilly/mvicasestudy/: MainActivity.kt
app-mvi/src/main/java/com/adammcneilly/mvicasestudy/domain/read/: ReadPreferencesAction.kt  ReadPreferencesAnalyticsMiddleware.kt  ReadPreferencesDataMiddleware.kt  ReadPreferencesReducer.kt  ReadPreferencesStore.kt
app-mvi/src/main/java/com/adammcneilly/mvicasestudy/domain/update/: UpdatePreferencesAction.kt  UpdatePreferencesAnalyticsMiddleware.kt  UpdatePreferencesDataMiddleware.kt  UpdatePreferencesReducer.kt  UpdatePreferencesStore.kt
app-mvi/src/main/java/com/adammcneilly/mvicasestudy/redux/: Action.kt  BaseStore.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app-mvi/src/main/java/com/adammcneilly/mvicasestudy/ui/preferences/: DeveloperPreferencesViewState.kt
app-mvi/src/main/java/com/adammcneilly/mvicasestudy/ui/preferences/read/: ReadDeveloperPreferencesViewModel.kt
app-mvi/src/main/java/com/adammcneilly/mvicasestudy/ui/preferences/update/: UpdateDeveloperPreferencesViewModel.kt  UpdatePreferencesFragment.kt
app-mvi/src/test/java/com/adammcneilly/mvicasestudy/domain/read/: ReadPreferencesAnalyticsMiddlewareTest.kt  ReadPreferencesDataMiddlewareTest.kt  ReadPreferencesReducerTest.kt
app-mvi/src/test/java/com/adammcneilly/mvicasestudy/domain/update/: UpdatePreferencesAnalyticsMiddlewareTest.kt
app-mvi/src/test/java/com/adammcneilly/mvicasestudy/redux/: FakeStore.kt
app-mvi/src/test/java/com/adammcneilly/mvicasestudy/ui/preferences/read/: ReadDeveloperPreferencesViewModelRobot.kt  ReadDeveloperPreferencesViewModelTest.kt
app-mvi/src/test/java/com/adammcneilly/mvicasestudy/ui/preferences/update/: UpdateDeveloperPreferencesViewModelRobot.kt  UpdateDeveloperPreferencesViewModelTest.kt
app-mvvm/: README.md  build.gradle
app-mvvm/src/main/: AndroidManifest.xml
app-mvvm/src/main/java/com/adammcneilly/mvicasestudy/: MainActivity.kt
app-mvvm/src/main/java/com/adammcneilly/mvicasestudy/ui/: HomeScreen.kt
app-mvvm/src/main/java/com/adammcneilly/mvicasestudy/ui/preferences/: DeveloperPreferencesViewState.kt
app-mvvm/src/main/java/com/adammcneilly/mvicasestudy/ui/preferences/read/: ReadDeveloperPreferencesViewModel.kt  ReadPreferencesFragment.kt
app-mvvm/src/main/java/com/adammcneilly/mvicasestudy/ui/preferences/update/: UpdateDeveloperPreferencesViewModel.kt
app-mvvm/src/main/res/values/: strings.xml  themes.xml
app-mvvm/src/main/res/values-night/: themes.xml
app-mvvm/src/test/java/com/adammcneilly/mvicasestudy/: CoroutineTestRule.kt
app-mvvm/src/test/java/com/adammcneilly/mvicasestudy/data/: FakeAnalyticsTracker.kt  FakePreferenceRepository.kt
app-mvvm/src/test/java/com/adammcneilly/mvicasestudy/ui/preferences/read/: ReadDeveloperPreferencesViewModelTest.kt  ReadPreferenceListViewModelRobot.kt
app-mvvm/src/test/java/com/adammcneilly/mvicasestudy/ui/preferences/update/: UpdateDeveloperPreferencesViewModelRobot.kt  UpdateDeveloperPreferencesViewModelTest.kt
buildscripts/: ktlint.gradle  testlogging.gradle  versions.gradle
config/detekt/: detekt.yml
core/: README.md  build.gradle
core/src/androidTest/java/com/adammcneilly/mvicasestudy/core/ui/preferences/: PreferenceListScreenTest.kt  PreferenceListTest.kt  RadioPreferenceRowTest.kt  SliderPreferenceRowTest.kt  SwitchPreferenceRowTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/adammcneilly/mvicasestudy/core/data/: InMemoryPreferenceService.kt  PreferenceRepository.kt
core/src/main/java/com/adammcneilly/mvicasestudy/core/data/analytics/: AnalyticsEvent.kt  AnalyticsTracker.kt  DemoAnalyticsTracker.kt  PreferenceAnalyticsEvents.kt
core/src/main/java/com/adammcneilly/mvicasestudy/core/models/: DeveloperPreferences.kt  RadioPreference.kt  SliderPreference.kt  SwitchPreference.kt
core/src/main/java/com/adammcneilly/mvicasestudy/core/ui/: CenteredProgressBar.kt
core/src/main/java/com/adammcneilly/mvicasestudy/core/ui/preferences/: DeveloperPreferencesList.kt  DeveloperPreferencesListScreen.kt  PreferenceSemantics.kt  RadioPreferenceRow.kt  SliderPreferenceRow.kt  SwitchPreferenceRow.kt
core/src/main/java/com/adammcneilly/mvicasestudy/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/test/java/com/adammcneilly/mvicasestudy/core/data/: InMemoryPreferenceServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
