# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.10"
  }
  digests {
    sha256: "\'\v\005\252<\311/\025z~\327\037\360\234\3616\356?\261\214\272\311Oq\241)1\000\234I\365P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.10"
  }
  digests {
    sha256: "\312\207\304T\315?.`\223\037\030\003\305\226\231\325\020\323\264\271Y\315q\031)o\271GX\035r-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.10"
  }
  digests {
    sha256: "\331X\316\224\276\332\205\370e\202\237\271P\022\200Hf\333}RFa_\327\032/Z\253\312>y\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.10"
  }
  digests {
    sha256: "u\355V\200\252\254\375\224\271<6\225\330\353\213\372|\3708\223\322\344l\251x\203E\305-9?\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "q\357\002\316\347\353\241\351\005\247\363\1771;P\272\212;\356\016\305\232\017\207mZx\206\016\035\351c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.0"
  }
  digests {
    sha256: "\032+lLc\376\r\365\224d\214\a\276\246d\362)\005\376\322|f\3344a/\320\304\322\275\207~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.3.0-rc01"
  }
  digests {
    sha256: "\323\322\305\222FO`\227\261\223\311Z\322AeH\256\001\f\000\310\321`w\305\210\367\024NX\000\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.4"
  }
  digests {
    sha256: "\300#\300\253fdV\210R\204\330\350\205\031\247C\274\206<+.\377\271\'A\374x\234\275\261\r\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.0"
  }
  digests {
    sha256: "\262\341\231\311\023\233\022u3\335\352kJ\216\267o=\326\225W\273\205,\253- \203g\266\200\215\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.2.1"
  }
  digests {
    sha256: "\323\320\314wo#A\332\216W%\206\307\323\220\245\263V\3169\240\336\262v\200q\334@\263d\254\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "\222k\003\231x_\033\350W\244Y\024\016\3015\202\327E:\242\241\252#\335\021\277\0164\316Ij\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "A\327J\247\232\330j\016\324L\325\225\204\'\024\252\365\223Z*4\'8\000<T\t\313=\370\364\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "x\a?\323\364\201v\370\b-Qvq\245ce\347%\257\254\354\320\001\341v+\213\031*0p\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.0"
  }
  digests {
    sha256: "p\231\031\203\221\326s\301\231\376\240\204B=\237?\334yG\n\313\241\221\0213\f\177\210PBy\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "x\326\314q5\370Mi/\363u/\317\321\372\033\276\t@\327\337pe.O\036\256\354\fx\257\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "\234S\310\335\227\001\231\275\000+b)y\376\244\n\240\325\033\353\362IDE\'$S\357o\026g="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "\345\237\242h\306cW\361l\376b\006\264\210\230\202\373\340\0311dD\033=n$7rEb\003\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "\226\324\032d\334\220\2214H\360{\204m\355\t\207\000\024]\266+\177l\345\366\325\345\372WU\006S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "\327XxI\204\362\326\325\002\205N\201\276\024VT\006\333\036v\334\351\276k{:\325\370WHtn"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "\2716\340\214,v\312\305\212h\262\326\250\342\'\305\221A\232\267\016\307\235\027\237)\357R\317t\2226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.3.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "\317;\'d\213Q\343BRzE\003\004\237\335A\264\313\n-\276J\021\266\315$\272\220=\021\230\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.0.0-beta09"
  }
  digests {
    sha256: "\223\253%\366J\320\310\333\231\357\241\201j\\\356tu\314\377\310\237_d\202\346\026\027\277\316\tx\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.0.0-beta09"
  }
  digests {
    sha256: "\b\316\321\334C\'B0YS\357\315t1\274\3628\367\320\021\276nOE\350Y/\205\325\314\v\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.0.0-beta09"
  }
  digests {
    sha256: "\226\2340\331\211\315\371b\371\'*\221\313*7\324z-v\304 \224\331\250*\'\267\205\351S\253\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.0.0-beta09"
  }
  digests {
    sha256: "`\361(D\226\375\275\nv\363Td^\276\350\022\363p\037#\236JO\336!\021\vD\371\003&\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: ";\317\225W \335\204S]\346r\311Z\274\341F\261\'\206\247\357\305\031\005L\202\246\343[c\361G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.0.0-beta09"
  }
  digests {
    sha256: "\270\310KR\005S1{\036\346\276\231\356\2119A\334\353\001W\351\257\b\347\225\274\274\025\201\036\372\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.0.0-beta09"
  }
  digests {
    sha256: "?\323\356\347;P\316xC\232l\024T\a\324\253u\026\315\212F,\317!\252Z\215\245\035\204,d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.0.0-beta09"
  }
  digests {
    sha256: "\r\302P\002Z\n\354\267\320\334\330\375\"\261\006\016\315\037miy\3013Q\225\332w$\231\262\005E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.0.0-beta09"
  }
  digests {
    sha256: "\nt\\\177\2367H\317#\017\340|[\326\\\025Z\r\276\361\035Q^D\240\t\374yc\230\262\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.3.0-rc01"
  }
  digests {
    sha256: "\330s\2160\342\220f\274\37568\214\255\215\215i\"r:\303`\337\261u\3759\265\241\347\323\202\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.3.0-rc01"
  }
  digests {
    sha256: "\241_k\002\211a\363\254V\316j\000\324\243\300~\3519\n3\301;\361\207\262\357w\271\274\301\241\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "z\322\230}\327\364\a\\\bq\247,\360~\226I\331\315y\017\302=\372\261\227.\312G\02078s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.4.0-alpha04"
  }
  digests {
    sha256: "\025\222\265d\306)]\353\020T\332\317;&O\243\000\200xl\214P)\214\371.*N\240F\v\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "1.0.0-alpha07"
  }
  digests {
    sha256: "2m\354\263=V\310\360\215z1`\222V\272\016&\002D\000\311\225\370\344\236\224v\375\346\000\344\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.4.0-alpha04"
  }
  digests {
    sha256: "\213\240h\227\322\347GoEm\032\033\022\244])V\331\036#\305\254}\267\035ib\t\365\323ms"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.4.0-alpha04"
  }
  digests {
    sha256: "\236\250Zcp\021\200\231\206C\363\214\246\340\001#\263\326CE\361\363f\326\316\305\342(\333\311G\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.4.0-alpha04"
  }
  digests {
    sha256: "d\016\2035\244TpF\375#|\275h\365\333\332\275\203\020\266\302;\303\244\237\310\r\025\037>\000\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.4.0-alpha04"
  }
  digests {
    sha256: "9\b\343\245\341\032\"\210\255\367V\210k\031\362l<U[\225\244\342\203:i\037S\263Y@\337\313"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 18
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 14
  library_dep_index: 22
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 18
}
library_dependencies {
  library_index: 21
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 8
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 18
}
library_dependencies {
  library_index: 27
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 11
}
library_dependencies {
  library_index: 28
  library_dep_index: 14
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 14
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 14
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 25
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 29
  library_dep_index: 38
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 14
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 7
  library_dep_index: 14
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 42
  library_dep_index: 19
  library_dep_index: 51
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 52
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 0
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 48
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 3
}
library_dependencies {
  library_index: 48
  library_dep_index: 45
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 46
}
library_dependencies {
  library_index: 49
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 7
}
library_dependencies {
  library_index: 50
  library_dep_index: 7
}
library_dependencies {
  library_index: 51
  library_dep_index: 12
  library_dep_index: 6
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 22
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 46
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 57
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 58
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 3
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 3
}
library_dependencies {
  library_index: 59
  library_dep_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 60
  library_dep_index: 56
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 57
  library_dep_index: 46
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 62
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 63
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 63
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 64
  library_dep_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 64
  library_dep_index: 17
  library_dep_index: 5
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 1
}
library_dependencies {
  library_index: 65
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 42
  library_dep_index: 6
}
library_dependencies {
  library_index: 66
  library_dep_index: 18
  library_dep_index: 1
  library_dep_index: 42
}
library_dependencies {
  library_index: 67
  library_dep_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 68
  library_dep_index: 63
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 1
  library_dep_index: 58
}
library_dependencies {
  library_index: 69
  library_dep_index: 66
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 74
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 1
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 74
  library_dep_index: 72
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 15
  dependency_index: 33
  dependency_index: 39
  dependency_index: 54
  dependency_index: 61
  dependency_index: 65
  dependency_index: 63
  dependency_index: 68
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
