ext {
    versions = [
            // https://developer.android.com/jetpack/androidx/releases/core
            ktxCore       : "1.6.0",
            // https://developer.android.com/jetpack/androidx/releases/appcompat
            appCompat     : "1.3.0",
            // https://github.com/material-components/material-components-android/releases
            materialDesign: "1.2.1",
            // https://developer.android.com/jetpack/androidx/releases/activity
            activity      : "1.3.0-alpha06",
            // https://github.com/junit-team/junit4/release
            junit         : "4.13.2",
            // https://developer.android.com/jetpack/androidx/releases/test
            androidxTest  : "1.1.3",
            // https://developer.android.com/jetpack/androidx/releases/test
            espresso      : "3.4.0",
            // https://github.com/google/truth/releases
            truth         : "1.1.3",
            // https://github.com/Kotlin/kotlinx.coroutines/releases
            coroutines    : "1.5.0",
            // https://developer.android.com/jetpack/androidx/releases/navigation
            navigation    : "2.4.0-alpha04",
    ]
}